# Pivot Tables

In [1]:
import pandas as pd

sales_info = pd.read_excel("https://github.com/datagy/mediumdata/raw/master/sample_pivot.xlsx",)
sales_info

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.

#### If you receive the above error then install the library 'xlrd' in the environment where you are running this notebook.
#### command to install the library is  ----> 'pip install xlrd'

In [6]:
import pandas as pd

sales_info = pd.read_excel("https://github.com/datagy/mediumdata/raw/master/sample_pivot.xlsx",parse_dates=['Date'])
sales_info

          Date Region                 Type  Units  Sales
0   2020-07-11   East  Children's Clothing   18.0    306
1   2020-09-23  North  Children's Clothing   14.0    448
2   2020-04-02  South     Women's Clothing   17.0    425
3   2020-02-28   East  Children's Clothing   26.0    832
4   2020-03-19   West     Women's Clothing    3.0     33
..         ...    ...                  ...    ...    ...
995 2020-02-11   East  Children's Clothing   35.0    735
996 2020-12-25  North       Men's Clothing    NaN   1155
997 2020-08-31  South       Men's Clothing   13.0    208
998 2020-08-23  South     Women's Clothing   17.0    493
999 2020-08-17  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

**Export the dataframe to an excel file**

In [7]:
sales_info.to_excel("Sales_info.xlsx")

### Pivot Syntax

**DataFrame.pivot( index=['column to be indexed'], columns=['column to be indexed'], values=['column to be indexed'])**

Return reshaped DataFrame organized by given index / column values.

Uses unique values from specified index / columns to form axes of the resulting DataFrame. This function does not support data aggregation, multiple values will result in a MultiIndex in the columns

In [48]:
sample_data = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
sample_data

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [51]:
sample_data.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

***No aggregate function in Pivot so below example has a string column on values field of pivot***

In [52]:
sample_data.pivot(index='foo', columns='bar', values='zoo')

bar  A  B  C
foo
one  x  y  z
two  q  w  t

***Below example is an example of pivot but with duplicates***

In [53]:
sample_data = pd.DataFrame({'foo': ['one','one', 'one', 'one', 'two', 'two','two'],
                            'bar': ['A', 'A', 'B', 'C', 'A', 'B', 'C'],
                            'baz': [1, 2, 3, 4, 5, 6,7],
                            'zoo': ['x', 'y', 'z', 'q', 'w', 't','x']})
sample_data

   foo bar  baz zoo
0  one   A    1   x
1  one   A    2   y
2  one   B    3   z
3  one   C    4   q
4  two   A    5   w
5  two   B    6   t
6  two   C    7   x

***There is duplicates in column 1 and 2 and so pivot will throw an error***

In [54]:
sample_data.pivot(index='foo', columns='bar', values='zoo')

ValueError: Index contains duplicate entries, cannot reshape

***Limitations of pivot can be overcome by PivotTable, where it reshapes a dataframe even if there are duplicates***

But Pivot_table requires a aggregate function compared to pivot to handle the duplicate values

***pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, dropna=True, sort=True)***

data - A dataframe

values - column (names) to aggregate

index - column (names) to be indexed

aggfunc - possible functions are mean, count,sum or any custom function

fill_value - Scalar value to replace missing values with (in the resulting pivot table, after aggregation)

dropna -  Boolean value. If True, rows with a NaN value in any column will be omitted before computing.

In [59]:
sample_data

   foo bar  baz zoo
0  one   A    1   x
1  one   A    2   y
2  one   B    3   z
3  one   C    4   q
4  two   A    5   w
5  two   B    6   t
6  two   C    7   x

In [61]:
import numpy as np
sample_data.pivot_table(index='foo', columns='bar', values='baz', aggfunc=np.sum)

bar  A  B  C
foo
one  3  3  4
two  5  6  7

**Dataframe with not a value**

In [64]:
sample_data = pd.DataFrame({'foo': ['one','one', 'one', 'one', 'two', 'two','two'],
                            'bar': ['A', 'A', 'B', 'C', 'A', 'B', 'C'],
                            'baz': [1, 2, 3, 4, 5, 6, np.nan],
                            'zoo': ['x', 'y', 'z', 'q', 'w', 't','x']})
sample_data

   foo bar  baz zoo
0  one   A  1.0   x
1  one   A  2.0   y
2  one   B  3.0   z
3  one   C  4.0   q
4  two   A  5.0   w
5  two   B  6.0   t
6  two   C  NaN   x

**pivot table with dropna= True**

In [65]:
sample_data.pivot_table(index='foo', columns='bar', values='baz', aggfunc=np.sum, dropna=True)

bar    A    B    C
foo
one  3.0  3.0  4.0
two  5.0  6.0  0.0

In [44]:
import numpy as np
pd.pivot_table(sales_info,index=['Region'],columns=['Type'], values=['Sales'],aggfunc=np.sum)

                     Sales
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                 45849          51685            70229
North                37306          39975            61419
South                18570          18542            22203
West                 20182          19077            22217

**Pivot and Groupby has some similarities**

In [45]:
sales_info.groupby(['Region','Type']).agg(Sales= ("Sales",'sum'),Units= ("Units",'sum'))

                            Sales   Units
Region Type
East   Children's Clothing  45849  2318.0
       Men's Clothing       51685  2420.0
       Women's Clothing     70229  3372.0
North  Children's Clothing  37306  1763.0
       Men's Clothing       39975     0.0
       Women's Clothing     61419  2596.0
South  Children's Clothing  18570  1017.0
       Men's Clothing       18542   725.0
       Women's Clothing     22203  1056.0
West   Children's Clothing  20182   789.0
       Men's Clothing       19077   829.0
       Women's Clothing     22217  1006.0

In [74]:
# sample_data1 = pd.DataFrame({
#        "lev1": [1, 1, 1, 2, 2, 2],
#        "lev2": [1, 1, 2, 1, 1, 2],
#        "lev3": [1, 2, 1, 2, 1, 2],
#        "lev4": [1, 2, 3, 4, 5, 6],
#        "values": [0, 1, 2, 3, 4, 5]})

# sample_data1

**Dataframe column as series and ndarray**

In [81]:
print(type(sales_info.Sales))
sales_info.Sales

<class 'pandas.core.series.Series'>

0       306
1       448
2       425
3       832
4        33
       ...
995     735
996    1155
997     208
998     493
999     300
Name: Sales, Length: 1000, dtype: int64

In [82]:
print(type(sales_info.Sales.values))
sales_info.Sales.values

<class 'numpy.ndarray'>

array([ 306,  448,  425,  832,   33,  627,  396,  609,  486,  374,  352,
        270,  140,  348,  360,  864, 1050,  378,  884,  644,  630,  288,
        310,  361,   70,  240,  420,  561,   63,  504,  450,  513,  930,
        168,  475,  575,  276,  900,  390,  450,  560,  242,  924,  363,
        700,  462,  486,  324,  432,  552,  154,  416,  231,  540,  399,
        837,  744,  351,  403,  375,  728,  360,  493,  416,  986,  133,
        961,  522,  375,  247,  992,  868,  891,  784,  756,  363, 1088,
        276,  304,  348,  180,  429,  189,  117,  475,  256,  812,  224,
        160,  462,  440,  234,  264,  434,  210,  440,   72,  665,  116,
        620,  416,  672, 1020,  100,  480,  928,  525,  377,  416,  700,
        143,  336, 1023,  216,  408,  116,  270,  728,   78,  624,  285,
        600,  609,  700,  247,  324,  297,  702,  350,  525,  232,  580,
        416,  720,  184,  350,  240,  170,  418,  154,   52,  330,  162,
        644,  575,  529,  520,  459,   90,  420,   63,  640,  495,   84,
        512,  336,  480,   36,   99,  416,  187,  126,  435,  437,   36,
        364,  598,  408,  363,  341,  108,  442,  308,  416,  690,  729,
        357,  476,  630,  558,  252,  336,  680,  504,  238,  378,  704,
       1023,  816,  728,  720,  124,  390,  640,   56,  713,   72,   78,
        650,  759, 1054,  280,  459,  396,  572,  315,  640,  696,  392,
        480,  121,  192,  144,  264,   78,  418,  810,  529,  260,  475,
        255,  375, 1122,  575,  513,  432,  192,  930,  308,  768,  364,
        928,  775,  224,  161,  450,  759,  294,  125,  195,  220,  348,
        660,  520,   56,  325,  180,  990,  460,  351,  800,  527,  525,
        348,  336,  638,  504,  400,  266,  120,  260,  595,  391,  486,
        782,  494,  117,  768,  806,  322,  440,  297,   72,  288,  352,
        204,  990,  264,  168,  162,  196,  288,  189,   98,  810,  342,
        990,  280,  552,  252,  252,  440,  324,  690,  286,  403,  176,
        360,  544,  736,  140,  391,  589,  891,  128,  208,  522,  440,
        231, 1122,  330,   99,  493,  403,  310,  468,  594,  270,  105,
        150,  182,  360,  350,  546,  225,  182,  408,  546,  384,  319,
        171,  143,  145,   60,  748,   95,  360,  990,  418,  310,  203,
        112,  225,  161,  345,  870,  330,  306,  728,  625,  700,  522,
        385,  156,  144,  567,   55,  493,  660,  644,  240,  520,  156,
        676,  495,  837,  756,  176,   48,  506,  324,  726,  910,   84,
        208,   98,  527,  319,   42,  840,  154,  754,  990,  105,  858,
        196,   63,  495,  729,  132,  336,   51,  729,   91,  200,  600,
         90,  418,  682,  250,  299,  525,  100,  352,  378,  437,  560,
        145,  200,  570,  324,  247,  280,   81,  486,  140,  336,  360,
        465,  525,  924,  756,  832,  522,  624,  448,  115,  840, 1056,
        840,   39,  270,  288,  700,  490,  330,  372, 1054,  462,   87,
         60,  500,  713,  495,  266,  416,  638,  806,  420,   91,  400,
        319,  594,  748,  216,  112,   99, 1015,  450,  216,  216,  630,
        364,  832,  754,  288,  588,  868,  400,  198,  168,  338,  232,
        364,  429,  208,  209,  168,  595,  729,  168,  558,  567,  272,
        493,  961,  165,  128,  132,  315,  240,  540,  264,  110,  117,
        900,  630,  868,  300,  299,  825,  960,   76,  702,  352,  496,
        288,  612,  120,  405,  552,  437,  609,  891,  900,  336,  729,
        154,  216,  198,  513,  918,  231,  960,  312,   84,  192,  825,
        713,  957,  558, 1015,  837,  840,  520,  561,  429,  360,  462,
        330,  391,  112,  375,  304,  961,  475,  378,  550,   68,  224,
        325,  806,   55,  165,  168,  207,  726, 1085,  462,  450,  800,
        162,  648,  450,  330,  266,  204,  315,  208,  204,  126,  297,
        575,  308,  432,  323,   77,  450,  418,  434,  782,   93,  754,
        180,  187,  750,   87,  406,  575,  255,  135,   66,  252,  429,
        528,  493,  336,  455,  693,  300,  899,  570,  240,  352,  300,
        380,  561,  186,  312,   42,  561,  306,  374,  560, 1056,  700,
        208,  280,  100, 1023,  310,  420,  231,  341,  342,  143,  525,
        110,   84,  330,   52,  240,   48,  529,  728,  945,  270,  208,
        390,  616,  175,  220,  780,  325,  182,  312,  640,  480,  135,
         72,  468,  420,  240,  864,  930,  528,  308,  132,  126,  550,
        216,  726,  195,  121,  192,  896,  546,  476,  390,  112,  432,
        156,  483,   84,  832,  832,  432,  348,  529,  200, 1089,  342,
        432,  247,  806,  616,  918,  750,  448,  544,  520,  289, 1054,
         90,  495,  336,  384,  406,  600,  918,  375,  624,  280,  132,
        544,  126,  575,   57,  476,   66,  875,  345,  744,  480,  324,
        924,  540,  448,  221,  378,  675,  306,  319,  272,  180,  462,
        390,  408,  400,  406,  342,  275,  210,  352,  320,  725,  465,
        725,  133,  500,   66,  544,   96,  360,  216, 1122,  360,  850,
        726,  324,  304,  140,  112,  510,  435,  182,  322,  250,  992,
        308,  957,  500,  105,  150,  115,  729,  448,  390,  644,  261,
        552,  136,  957,  918,  336,  624,  900,  350,  680,  756,  198,
        754,  308,  165,  550,  546,   84,  792,  297,  744,  288,   80,
        288,  672,  171,  126,  175,  580,  192,   78,  406,  160,   98,
        285,  255,  558,  512,  448,  198,  161,  930,  297,  390,  910,
        420,  735,  324,  352,  121,  651,  325,  550,  714,  832,  357,
        480,  440,  525,  352,  486,  288,  272,  238,  374,  910,  884,
        115,  165,  150,   65,  192, 1023,  198,  476,  308,  522,  598,
        396,  273,  414,  130,  120,  340,  364,  391,  243,  270,  525,
        390,  725,  198,  696,  770,  744,  272,  182,  253,  924,  216,
        209,  360,  512,  340,  108,  930,  312,  784,  336,  560,  273,
        351,  780,  156,  930,  928,  186,  672,  396,  841,  464,  372,
        319,  350,  651,  390,  255,  468,  300,  696,  324,  682,   36,
        462,  264,  621,  560,  144,  120,  729,  432,  128,  104,  165,
        560,  336,  225,  156,  540,  207,  352,  120,  532,   76,   54,
        532,   99,  450,  210,  341,  200,  144,   60,  390,  348,  713,
        330,  638,  384,  600,  300,  416,  360,  320,  224,  380,  364,
        285,  247,  510,  442,  348,  104,  459,  276,  693,  336, 1056,
        578,  720,  220,  627,  120,  132,  420,  147,  200,  360,  783,
        476,  442,  770,  408,  437,  350,  338,  161,  825,  928,  546,
        384,  238,   90,  220,  462,  169,  928,  276,  680,  231,  108,
        217,  486,  750,  192,  399,  735, 1155,  208,  493,  300],
      dtype=int64)

**CrossTab- is similar to Pivot-Table except few advantages**

1. Summary can be normalized to show data as either as percentage of row or column total
2. Data does not have to be structured as a datafarme for crosstab
3. Default aggregate function is len (count) where as in pivot_table its mean

***pandas.crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None,  dropna=True, normalize=False)***

In [84]:
import pandas as pd

sales_info = pd.read_excel("https://github.com/datagy/mediumdata/raw/master/sample_pivot.xlsx",)
sales_info

          Date Region                 Type  Units  Sales
0   2020-07-11   East  Children's Clothing   18.0    306
1   2020-09-23  North  Children's Clothing   14.0    448
2   2020-04-02  South     Women's Clothing   17.0    425
3   2020-02-28   East  Children's Clothing   26.0    832
4   2020-03-19   West     Women's Clothing    3.0     33
..         ...    ...                  ...    ...    ...
995 2020-02-11   East  Children's Clothing   35.0    735
996 2020-12-25  North       Men's Clothing    NaN   1155
997 2020-08-31  South       Men's Clothing   13.0    208
998 2020-08-23  South     Women's Clothing   17.0    493
999 2020-08-17  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

**Crosstab on sales data**

In [90]:
pd.crosstab(index=sales_info.Region, columns=sales_info.Type)

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East                    113             122               176
North                    85              89               142
South                    45              39                53
West                     42              41                53

**Crosstab with aggregate function with default being len (count) function**

In [95]:
pd.crosstab(index=sales_info.Region, columns=sales_info.Type,values=sales_info.Units, aggfunc='mean')

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East              20.513274       19.836066         19.159091
North             20.741176             NaN         18.281690
South             22.600000       18.589744         19.924528
West              18.785714       20.219512         18.981132

**Multi index crosstab**

In [96]:
pd.crosstab(index=[sales_info.Date.dt.quarter,sales_info.Region], columns=sales_info.Type,values=sales_info.Units, aggfunc='mean')

Type         Children's Clothing  Men's Clothing  Women's Clothing
Date Region
1    East              22.275862       18.972222         20.487179
     North             17.454545             NaN         17.750000
     South             22.700000       19.000000         19.142857
     West              15.666667       20.076923         16.250000
2    East              21.850000       21.550000         17.510204
     North             24.916667             NaN         17.684211
     South             21.818182       17.250000         20.500000
     West              19.777778       26.000000         18.909091
3    East              20.000000       17.684211         18.340909
     North             21.645161             NaN         16.925000
     South             22.363636       20.000000         19.625000
     West              20.142857       22.428571         21.500000
4    East              18.500000       19.962963         20.636364
     North             15.894737             NaN         21.714286
     South             23.384615       17.888889         20.857143
     West              21.363636       16.357143         19.166667

In [97]:
pd.crosstab(index=[sales_info.Date.dt.quarter,sales_info.Region], columns=sales_info.Type,values=sales_info.Units, aggfunc='mean',
           rownames=['Quarter','Region'])

Type            Children's Clothing  Men's Clothing  Women's Clothing
Quarter Region
1       East              22.275862       18.972222         20.487179
        North             17.454545             NaN         17.750000
        South             22.700000       19.000000         19.142857
        West              15.666667       20.076923         16.250000
2       East              21.850000       21.550000         17.510204
        North             24.916667             NaN         17.684211
        South             21.818182       17.250000         20.500000
        West              19.777778       26.000000         18.909091
3       East              20.000000       17.684211         18.340909
        North             21.645161             NaN         16.925000
        South             22.363636       20.000000         19.625000
        West              20.142857       22.428571         21.500000
4       East              18.500000       19.962963         20.636364
        North             15.894737             NaN         21.714286
        South             23.384615       17.888889         20.857143
        West              21.363636       16.357143         19.166667

In [98]:
pd.crosstab(index=[sales_info.Date.dt.quarter,sales_info.Region], columns=sales_info.Type,values=sales_info.Units, aggfunc='mean',
           rownames=['Quarter','Region'], normalize=True)

Type            Children's Clothing  Men's Clothing  Women's Clothing
Quarter Region
1       East               0.025489        0.021709          0.023443
        North              0.019973        0.000000          0.020311
        South              0.025975        0.021741          0.021904
        West               0.017927        0.022973          0.018594
2       East               0.025002        0.024659          0.020036
        North              0.028511        0.000000          0.020235
        South              0.024966        0.019739          0.023457
        West               0.022631        0.029751          0.021637
3       East               0.022885        0.020235          0.020987
        North              0.024768        0.000000          0.019367
        South              0.025590        0.022885          0.022456
        West               0.023049        0.025664          0.024602
4       East               0.021169        0.022843          0.023613
        North              0.018188        0.000000          0.024847
        South              0.026758        0.020470          0.023866
        West               0.024446        0.018717          0.021932

In [113]:
pd.crosstab(index=[sales_info.Date.dt.quarter,sales_info.Region], columns=sales_info.Type,values=sales_info.Units, aggfunc='mean',
           rownames=['Quarter','Region'], normalize=True)

Type            Children's Clothing  Men's Clothing  Women's Clothing
Quarter Region
1       East               0.025489        0.021709          0.023443
        North              0.019973        0.000000          0.020311
        South              0.025975        0.021741          0.021904
        West               0.017927        0.022973          0.018594
2       East               0.025002        0.024659          0.020036
        North              0.028511        0.000000          0.020235
        South              0.024966        0.019739          0.023457
        West               0.022631        0.029751          0.021637
3       East               0.022885        0.020235          0.020987
        North              0.024768        0.000000          0.019367
        South              0.025590        0.022885          0.022456
        West               0.023049        0.025664          0.024602
4       East               0.021169        0.022843          0.023613
        North              0.018188        0.000000          0.024847
        South              0.026758        0.020470          0.023866
        West               0.024446        0.018717          0.021932

**using ndarray instead of panda series**

In [115]:
pd.crosstab(index=[sales_info.Date.dt.quarter.values,sales_info.Region.values], columns=sales_info.Type.values,values=sales_info.Units, aggfunc='mean',
           rownames=['Quarter','Region'], normalize=True)

col_0           Children's Clothing  Men's Clothing  Women's Clothing
Quarter Region
1       East               0.025489        0.021709          0.023443
        North              0.019973        0.000000          0.020311
        South              0.025975        0.021741          0.021904
        West               0.017927        0.022973          0.018594
2       East               0.025002        0.024659          0.020036
        North              0.028511        0.000000          0.020235
        South              0.024966        0.019739          0.023457
        West               0.022631        0.029751          0.021637
3       East               0.022885        0.020235          0.020987
        North              0.024768        0.000000          0.019367
        South              0.025590        0.022885          0.022456
        West               0.023049        0.025664          0.024602
4       East               0.021169        0.022843          0.023613
        North              0.018188        0.000000          0.024847
        South              0.026758        0.020470          0.023866
        West               0.024446        0.018717          0.021932